Aleb.GUI/Views/GameView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Aleb.GUI.Views.GameView"
             xmlns:Components="clr-namespace:Aleb.GUI.Components"
             AttachedToVisualTree="Loaded" DetachedFromVisualTree="Unloaded">

  <Grid>
    <DockPanel x:Name="Root">
      <Components:UserInGame DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
      <Components:UserInGame DockPanel.Dock="Top" HorizontalAlignment="Center" />
      <Components:UserInGame DockPanel.Dock="Right" VerticalAlignment="Center" VerticalText="True" />
      <Components:UserInGame DockPanel.Dock="Left" VerticalAlignment="Center" VerticalText="True" />

      <Grid Margin="15" RowDefinitions="2*,10,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*">
          <Border Grid.Column="0" x:Name="Table3" />

          <Grid Grid.Column="1" RowDefinitions="*,*">
            <Border Grid.Row="0" x:Name="Table2" />
            <Border Grid.Row="1" x:Name="Table0" />
          </Grid>

          <Border Grid.Column="2" x:Name="Table1" />
        </Grid>
      
        <Grid Grid.Row="0" RowDefinitions="*,3*,*" ColumnDefinitions="2*,3*,2*">
          <Border Grid.Row="1" Grid.Column="1" IsVisible="False" x:Name="Prompt" />
        </Grid>
      
        <Border Grid.Row="2" BorderBrush="{DynamicResource ThemeForegroundLowBrush}" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center">
          <StackPanel Margin="5" Orientation="Horizontal" Spacing="5" x:Name="Cards" />
        </Border>
      </Grid>
    </DockPanel>
  
    <Border HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Trump" />
  </Grid>
</UserControl>