Aleb.GUI/Views/GameView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Aleb.GUI.Views.GameView"
             xmlns:Components="clr-namespace:Aleb.GUI.Components"
             AttachedToVisualTree="Loaded" DetachedFromVisualTree="Unloaded">

  <Grid>
    <DockPanel x:Name="Root">
      <Components:UserInGame DockPanel.Dock="Bottom" HorizontalAlignment="Center" PointerEnter="FinalCardsEnter" PointerLeave="FinalCardsLeave" />
      <Components:UserInGame DockPanel.Dock="Top" HorizontalAlignment="Center" PointerEnter="FinalCardsEnter" PointerLeave="FinalCardsLeave" />
      <Components:UserInGame DockPanel.Dock="Right" VerticalAlignment="Center" PointerEnter="FinalCardsEnter" PointerLeave="FinalCardsLeave" VerticalText="True" />
      <Components:UserInGame DockPanel.Dock="Left" VerticalAlignment="Center" PointerEnter="FinalCardsEnter" PointerLeave="FinalCardsLeave" VerticalText="True" />

      <Grid Margin="15" RowDefinitions="*,Auto" x:Name="GameGrid">
        <DockPanel Grid.Row="0" x:Name="SpecCardHolders">
          <Components:SpecCardHolder DockPanel.Dock="Left" VerticalAlignment="Center" MaxWidth="85" Width="85" Margin="0 0 7.5 0" IsVisible="False" Vertical="True" />
          <Components:SpecCardHolder DockPanel.Dock="Right" VerticalAlignment="Center" MaxWidth="85" Width="85" Margin="7.5 0 0 0" IsVisible="False" Vertical="True" />
          <Components:SpecCardHolder DockPanel.Dock="Bottom" HorizontalAlignment="Center" MaxHeight="85" Height="85" Margin="0 7.5 0 0" IsVisible="False" />
          <Components:SpecCardHolder DockPanel.Dock="Top" HorizontalAlignment="Center" MaxHeight="85" Height="85" Margin="0 0 0 7.5" IsVisible="False" />
          
          <Grid>
            <Grid Grid.Row="0" RowDefinitions="*,3*,*" ColumnDefinitions="2*,3*,2*">
              <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Alert" />
            </Grid>

            <Grid Grid.Row="0" ColumnDefinitions="*,5,Auto,5,*">
              <Border Grid.Column="0" x:Name="CardTable3" />

              <Grid Grid.Column="2" RowDefinitions="*,5,*">
                <Border Grid.Row="0" x:Name="CardTable2" />
                <Border Grid.Row="2" x:Name="CardTable0" />
              </Grid>

              <Border Grid.Column="4" x:Name="CardTable1" />
            </Grid>

            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*">
              <Border Grid.Column="0" x:Name="Table3" />

              <Grid Grid.Column="1" RowDefinitions="*,*">
                <Border Grid.Row="0" x:Name="Table2" />
                <Border Grid.Row="1" x:Name="Table0" />
              </Grid>

              <Border Grid.Column="2" x:Name="Table1" />
            </Grid>

            <Grid Grid.Row="0" RowDefinitions="*,3*,*" ColumnDefinitions="2*,3*,2*">
              <Border Grid.Row="1" Grid.Column="1" IsVisible="False" x:Name="Prompt" />
            </Grid>
          </Grid>
        </DockPanel>
      
        <Border Grid.Row="1" Margin="0 10 0 0" BorderBrush="{DynamicResource ThemeForegroundLowBrush}" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" x:Name="YourCardsHolder">
          <StackPanel Margin="5" Orientation="Horizontal" Spacing="5" MaxHeight="120" x:Name="Cards" />
        </Border>
      </Grid>
    </DockPanel>
  
    <Border HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Trump" />

    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" PointerEnter="ScoreEnter" PointerLeave="ScoreLeave" x:Name="Score">
      <StackPanel.Styles>
        <Style Selector="StackPanel">
          <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        
        <Style Selector="Components|RoundRow">
          <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
      </StackPanel.Styles>

      <Components:RoundRow Header="True" Alignment="Center" x:Name="TitleRow" />
      <Components:RoundRow x:Name="Declarations" />
      <Components:RoundRow x:Name="CurrentRound" />
      <Components:RoundRow Header="True" Legend="Σ" x:Name="TotalRound" />

      <StackPanel IsVisible="False" x:Name="Rounds" />

      <Components:RoundRow Header="True" Legend="Σ" IsVisible="False" x:Name="Total" />
    </StackPanel>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 0" x:Name="CardsWonRoot">
      <Components:TextOverlay PointerEnter="CardsWonEnter" PointerLeave="CardsWonLeave" IsVisible="False" x:Name="CardsWon" />
      <Components:CardsWonIcon HorizontalAlignment="Left" PointerEnter="CardsWonEnter" PointerLeave="CardsWonLeave" IsVisible="False" x:Name="CardsWonButton" />
    </StackPanel>

    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 5" IsVisible="False" x:Name="TimeElapsed" />
    
    <Components:SpectateIcon HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 30" IsVisible="False" Enabled="True" Clicked="HideSpecCards" x:Name="HideSpecCardsButton" />

    <DockPanel x:Name="FinalCard">
      <Components:TextOverlay DockPanel.Dock="Bottom" HorizontalAlignment="Center" PointerEnter="FinalCardsEnter" PointerLeave="FinalCardsLeave" IsVisible="False" />
      <Components:TextOverlay DockPanel.Dock="Top" HorizontalAlignment="Center" PointerEnter="FinalCardsEnter" PointerLeave="FinalCardsLeave" IsVisible="False" />
      <Components:TextOverlay DockPanel.Dock="Right" VerticalAlignment="Center" PointerEnter="FinalCardsEnter" PointerLeave="FinalCardsLeave" IsVisible="False" />
      <Components:TextOverlay DockPanel.Dock="Left" VerticalAlignment="Center" PointerEnter="FinalCardsEnter" PointerLeave="FinalCardsLeave" IsVisible="False" />
      <Border BorderThickness="0" />
    </DockPanel>
  </Grid>
</UserControl>