Aleb.GUI/Views/InRoomView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Aleb.GUI.Views.InRoomView"
             xmlns:Components="clr-namespace:Aleb.GUI.Components"
             AttachedToVisualTree="Loaded" DetachedFromVisualTree="Unloaded">

  <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
      <TextBlock HorizontalAlignment="Center" FontWeight="Bold" x:Name="NameText" />

      <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Margin="0 -10 0 0">
        <Components:LockIcon Cursor="Hand" x:Name="PasswordIcon" Clicked="CopyPassword" />
        <Components:HiddenIcon x:Name="HiddenIcon" />
        
        <TextBlock Classes="heading" x:Name="Settings" />
      </StackPanel>

      <StackPanel HorizontalAlignment="Center" Spacing="5" x:Name="Users">
        <StackPanel.Styles>
          <Style Selector="Components|UserInRoom">
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
        </StackPanel.Styles>
        
        <Components:UserInRoom />
        <Components:UserInRoom />

        <Border BorderBrush="{DynamicResource ThemeForegroundLowBrush}" BorderThickness="0 0 0 1" Height="2" Opacity="0" x:Name="Separator" />
        
        <Components:UserInRoom />
        <Components:UserInRoom />
      </StackPanel>

      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
        <Components:Leave Clicked="LeaveRoom" />
        <Components:Ready x:Name="ReadyButton" Clicked="SetReady" />
        <Components:Start IsVisible="False" Enabled="False" x:Name="StartButton" Clicked="Start" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>