Aleb.GUI/Views/InRoomView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Aleb.GUI.Views.InRoomView"
             xmlns:Components="clr-namespace:Aleb.GUI.Components"
             AttachedToVisualTree="Loaded" DetachedFromVisualTree="Unloaded">

  <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
      <TextBlock HorizontalAlignment="Center" FontWeight="Bold" x:Name="NameText" />
      
      <TextBlock Margin="0 -10 0 0" Classes="heading" HorizontalAlignment="Center" x:Name="Settings" />

      <StackPanel HorizontalAlignment="Center" Spacing="5" x:Name="Users">
        <StackPanel.Styles>
          <Style Selector="Components|UserInRoom">
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
        </StackPanel.Styles>
        
        <Components:UserInRoom />
        <Components:UserInRoom />

        <Border BorderBrush="{DynamicResource ThemeForegroundLowBrush}" BorderThickness="0 0 0 1" Height="2" Opacity="0" x:Name="Separator" />
        
        <Components:UserInRoom />
        <Components:UserInRoom />
      </StackPanel>

      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
        <Button Content="Spreman!" x:Name="ReadyButton" Click="SetReady" />
        <Button Content="Izlaz" Click="LeaveRoom" />
        <Button Content="Započni igru!" IsVisible="False" IsEnabled="False" x:Name="StartButton" Click="Start" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>