Aleb.GUI/Views/ResultsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Aleb.GUI.Views.ResultsView"
             xmlns:Components="clr-namespace:Aleb.GUI.Components"
             AttachedToVisualTree="Loaded" DetachedFromVisualTree="Unloaded">

  <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
      <TextBlock HorizontalAlignment="Center" FontWeight="Bold" x:Name="Victory" />

      <Grid HorizontalAlignment="Center" ColumnDefinitions="*,5,*">
        <Grid.Styles>
          <Style Selector="Components|UserInList">
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
        </Grid.Styles>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Spacing="5" x:Name="UsersLeft">
          <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="{DynamicResource FontSizeLarge}" x:Name="ScoreLeft" />
          
          <Components:UserInList />
          <Components:UserInList />
        </StackPanel>
        
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Spacing="5" x:Name="UsersRight">
          <TextBlock Margin="0 0 0 5"  HorizontalAlignment="Center" FontSize="{DynamicResource FontSizeLarge}" x:Name="ScoreRight" />
          
          <Components:UserInList />
          <Components:UserInList />
        </StackPanel>
      </Grid>

      <Button Content="Povratak u sobu" HorizontalAlignment="Center" Click="BackToRoom" />
    </StackPanel>
  </Grid>
</UserControl>