Aleb.GUI/Views/RoomListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Aleb.GUI.Views.RoomListView"
             xmlns:Components="clr-namespace:Aleb.GUI.Components"
             AttachedToVisualTree="Loaded" DetachedFromVisualTree="Unloaded">

  <Grid>
    <ScrollViewer>
      <UniformGrid VerticalAlignment="Top" Columns="4" x:Name="RoomList" />
    </ScrollViewer>

    <Grid IsHitTestVisible="False" IsVisible="False" x:Name="NoRooms">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Trenutno nema otvorenih soba." />

      <Grid RowDefinitions="*,50,15" ColumnDefinitions="*,Auto,90">
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Stvori vlastitu sobu?" />
      </Grid>
    </Grid>

    <Grid RowDefinitions="*,Auto,15" ColumnDefinitions="*,Auto,20">
      <Components:Create Grid.Row="1" Grid.Column="1" ToolTip.Tip="Stvori sobu" x:Name="Create" Clicked="CreateRoom" />
    </Grid>

    <Grid Height="50" Margin="50 0 0 30" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsVisible="False" ColumnDefinitions="15,Auto,10,Auto,5" Background="{DynamicResource ThemeBorderMidBrush}" x:Name="KickedRoot">
      <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Izbaceni ste iz test." x:Name="KickedText" />
      <Components:Close Grid.Column="3" VerticalAlignment="Top" Margin="0 5 0 0" Clicked="CloseKicked" />
    </Grid>
  </Grid>
</UserControl>