Aleb.GUI/Popups/CreateRoomPopup.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Aleb.GUI.Popups.CreateRoomPopup"
             xmlns:Common="clr-namespace:Aleb.Common;assembly=Aleb.Common"
             xmlns:Components="clr-namespace:Aleb.GUI.Components"
             AttachedToVisualTree="Loaded" DetachedFromVisualTree="Unloaded">

  <Grid ColumnDefinitions="*,2*,*" Margin="0 10 0 15">
    <StackPanel Grid.Column="1" Spacing="5" HorizontalAlignment="Stretch">
      <Grid HorizontalAlignment="Stretch" RowDefinitions="*,5,*,5,*" ColumnDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Grid.Column="0" Classes="heading" VerticalAlignment="Center" Text="Naziv sobe:  " />
        
        <Components:ValidationTextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                      x:Name="RoomName" Validated="RoomName_Validated" Return="Return" />

        <TextBlock Grid.Row="2" Grid.Column="0" Classes="heading" VerticalAlignment="Center" Text="Tip igre:  " />

        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="Type">
          <Common:GameType>Dosta</Common:GameType>
          <Common:GameType>Prolaz</Common:GameType>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Classes="heading" VerticalAlignment="Center" Text="Igra se do:  " />

        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="Goal">
          <ComboBoxItem>501</ComboBoxItem>
          <ComboBoxItem>701</ComboBoxItem>
          <ComboBoxItem>1001</ComboBoxItem>
        </ComboBox>
      </Grid>
      
      <Button Margin="0 10 0 0" HorizontalAlignment="Center" Content="Stvori sobu" IsEnabled="False" x:Name="CreateButton" Click="Create" />

      <TextBlock HorizontalAlignment="Center" x:Name="Status" Text=" " />
    </StackPanel>
  </Grid>
</UserControl>