Aleb.GUI/Popups/PreferencesPopup.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Aleb.GUI.Popups.PreferencesPopup"
             xmlns:Components="clr-namespace:Aleb.GUI.Components"
             AttachedToVisualTree="Loaded" DetachedFromVisualTree="Unloaded">

  <StackPanel Spacing="5" Margin="10 5">
    <StackPanel.Styles>
      <Style Selector="StackPanel > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="2" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
      </Style>
    </StackPanel.Styles>

    <TextBlock Classes="heading" Text="Prilagodba" />

    <StackPanel Orientation="Horizontal" Spacing="5">
      <TextBlock Text="Zvuk na potezu:" VerticalAlignment="Center" />

      <ComboBox x:Name="Notify" SelectionChanged="Notify_Changed">
        <ComboBoxItem>Isključen</ComboBoxItem>
        <ComboBoxItem>Samo kad nije fokusirano</ComboBoxItem>
        <ComboBoxItem>Uvijek</ComboBoxItem>
      </ComboBox>
    </StackPanel>

    <Border />

    <TextBlock Classes="heading" Text="Upravljanje" />

    <Button Background="{DynamicResource ThemeControlHighBrush}" Content="Otvori mapu s crashevima" Click="OpenCrashesFolder" />

    <Border />

    <TextBlock Classes="heading" Text="Vrijeme izgubljeno na igri" />
    <TextBlock x:Name="CurrentSession" />
    <TextBlock x:Name="AllTime" />

    <Border />
    
    <TextBlock HorizontalAlignment="Center" Text="Aleb / " x:Name="Version" />
    <!--<TextBlock HorizontalAlignment="Center" Text="2020 mat1jaczyyy" />-->
  </StackPanel>
</UserControl>