Aleb.GUI/AlebWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Aleb.GUI.AlebWindow"
        xmlns:Components="clr-namespace:Aleb.GUI.Components"
        WindowStartupLocation="CenterScreen"
        Width="960" MinWidth="960" MaxWidth="960"
        Height="540" MinHeight="540" MaxHeight="540"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown">

  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5" Spacing="5" x:Name="LeftHand">
          <Components:PreferencesButton />
        </StackPanel>

        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow" />

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5" x:Name="RightHand">
          <Components:Minimize Clicked="Minimize" />
          <Components:Maximize Clicked="Maximize" />
          <Components:Close Clicked="Close" />
        </StackPanel>
      </Grid>

      <Grid Grid.Row="0">
        <TextBlock Margin="0 7" IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Aleb" x:Name="Title" />
      </Grid>

      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1" x:Name="View" />
    </Grid>

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
      <Grid.Styles>
        <Style Selector="Canvas">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
      </Grid.Styles>

      <Canvas Grid.Row="0" Grid.Column="0" Width="4" Height="4" Cursor="TopLeftCorner" PointerPressed="ResizeNorthWest" />
      <Canvas Grid.Row="0" Grid.Column="1" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeNorth" />
      <Canvas Grid.Row="0" Grid.Column="2" Width="4" Height="4" Cursor="TopRightCorner" PointerPressed="ResizeNorthEast" />
      <Canvas Grid.Row="1" Grid.Column="0" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeWest" />
      <Canvas Grid.Row="1" Grid.Column="2" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeEast" />
      <Canvas Grid.Row="2" Grid.Column="0" Width="4" Height="4" Cursor="BottomLeftCorner" PointerPressed="ResizeSouthWest" />
      <Canvas Grid.Row="2" Grid.Column="1" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeSouth" />
      <Canvas Grid.Row="2" Grid.Column="2" Width="4" Height="4" Cursor="BottomRightCorner" PointerPressed="ResizeSouthEast" />
    </Grid>
  </Grid>
</Window>