Aleb.GUI/AlebWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Aleb.GUI.AlebWindow"
        xmlns:Components="clr-namespace:Aleb.GUI.Components"
        WindowStartupLocation="CenterScreen"
        Width="960" MinWidth="480"
        Height="540" MinHeight="270"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown">

  <Grid>
    <Grid x:Name="Root">
      <Canvas Width="960" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Canvas">
        <Grid Width="960" Height="540" RowDefinitions="Auto,*" x:Name="ContentRoot">
          <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
            <Components:PreferencesButton Grid.Column="0" Margin="5 5" x:Name="PreferencesButton" />

            <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5">
              <Components:Minimize Clicked="Minimize" />
              <Components:Maximize Clicked="Maximize" />
              <Components:Close Clicked="Close" />
            </StackPanel>
          </Grid>

          <Grid Grid.Row="0">
            <TextBlock Margin="0 7" IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
          </Grid>

          <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
            <Grid>
              <Border BorderThickness="0" x:Name="View" />

              <Grid RowDefinitions="*,Auto,Auto,*" ColumnDefinitions="*,2*,*" x:Name="PopupContainer" IsVisible="False" Background="{DynamicResource ThemeControlDarkenBrush}">
                <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
                  <Grid Grid.Column="1" Background="Transparent" />

                  <Components:Close Grid.Column="2" Margin="5 5" x:Name="PopupClose" Clicked="ClosePopup" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                  <TextBlock Margin="0 7" IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" " x:Name="PopupTitle" />
                </Grid>

                <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource ThemeControlMidBrush}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1" x:Name="Popup" />
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </Canvas>
    </Grid>

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
      <Grid.Styles>
        <Style Selector="Canvas">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
      </Grid.Styles>

      <Canvas Grid.Row="0" Grid.Column="0" Width="4" Height="4" Cursor="TopLeftCorner" PointerPressed="ResizeNorthWest" />
      <Canvas Grid.Row="0" Grid.Column="1" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeNorth" />
      <Canvas Grid.Row="0" Grid.Column="2" Width="4" Height="4" Cursor="TopRightCorner" PointerPressed="ResizeNorthEast" />
      <Canvas Grid.Row="1" Grid.Column="0" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeWest" />
      <Canvas Grid.Row="1" Grid.Column="2" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeEast" />
      <Canvas Grid.Row="2" Grid.Column="0" Width="4" Height="4" Cursor="BottomLeftCorner" PointerPressed="ResizeSouthWest" />
      <Canvas Grid.Row="2" Grid.Column="1" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeSouth" />
      <Canvas Grid.Row="2" Grid.Column="2" Width="4" Height="4" Cursor="BottomRightCorner" PointerPressed="ResizeSouthEast" />
    </Grid>
  </Grid>
</Window>